[tox]
envlist = py38,py39,lint

[testenv]
commands =
    py.test -v tests --showlocals
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    flake8 ./src/ ./tests/
    black --check --diff .
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.venv,.tox
