[tox]
envlist = py3{8,9},lint
isolated_build = True

[testenv]
extras = dev
commands =
    python -m pytest {posargs:--verbose --showlocals} tests/

[testenv:lint]
extras = dev
commands =
    flake8 src/nmfishingreport/ tests/
    black --check --diff .

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.venv,.tox
